<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThuK22cnt_lesson08dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThuKhoa">
    <Key>
      <PropertyRef Name="ThuMakhoa" />
    </Key>
    <Property Name="ThuMakhoa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ThuTenkhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTrangthai" Type="Boolean" />
    <NavigationProperty Name="ThuSinhVien" Relationship="Self.FK_ThuSinhVien_ThuKhoa" FromRole="ThuKhoa" ToRole="ThuSinhVien" />
  </EntityType>
  <EntityType Name="ThuSinhVien">
    <Key>
      <PropertyRef Name="ThuMasv" />
    </Key>
    <Property Name="ThuMasv" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ThuHosv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuTensv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Thusn" Type="DateTime" Precision="0" />
    <Property Name="ThuPhai" Type="Boolean" />
    <Property Name="ThuPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ThuEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThuMakhoa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ThuKhoa" Relationship="Self.FK_ThuSinhVien_ThuKhoa" FromRole="ThuSinhVien" ToRole="ThuKhoa" />
  </EntityType>
  <Association Name="FK_ThuSinhVien_ThuKhoa">
    <End Role="ThuKhoa" Type="Self.ThuKhoa" Multiplicity="0..1" />
    <End Role="ThuSinhVien" Type="Self.ThuSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuKhoa">
        <PropertyRef Name="ThuMakhoa" />
      </Principal>
      <Dependent Role="ThuSinhVien">
        <PropertyRef Name="ThuMakhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThuK22cnt_lesson08dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="ThuKhoa" EntityType="Self.ThuKhoa" />
    <EntitySet Name="ThuSinhVien" EntityType="Self.ThuSinhVien" />
    <AssociationSet Name="FK_ThuSinhVien_ThuKhoa" Association="Self.FK_ThuSinhVien_ThuKhoa">
      <End Role="ThuKhoa" EntitySet="ThuKhoa" />
      <End Role="ThuSinhVien" EntitySet="ThuSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>