<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThuK22cnt_lesson08dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThuKhoa">
    <Key>
      <PropertyRef Name="ThuMakhoa" />
    </Key>
    <Property Name="ThuMakhoa" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ThuTenkhoa" Type="nvarchar" MaxLength="50" />
    <Property Name="ThuTrangthai" Type="bit" />
  </EntityType>
  <EntityType Name="ThuSinhVien">
    <Key>
      <PropertyRef Name="ThuMasv" />
    </Key>
    <Property Name="ThuMasv" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ThuHosv" Type="nvarchar" MaxLength="50" />
    <Property Name="ThuTensv" Type="nvarchar" MaxLength="50" />
    <Property Name="Thusn" Type="date" />
    <Property Name="ThuPhai" Type="bit" />
    <Property Name="ThuPhone" Type="nchar" MaxLength="10" />
    <Property Name="ThuEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="ThuMakhoa" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_ThuSinhVien_ThuKhoa">
    <End Role="ThuKhoa" Type="Self.ThuKhoa" Multiplicity="0..1" />
    <End Role="ThuSinhVien" Type="Self.ThuSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuKhoa">
        <PropertyRef Name="ThuMakhoa" />
      </Principal>
      <Dependent Role="ThuSinhVien">
        <PropertyRef Name="ThuMakhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThuK22cnt_lesson08dbModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuKhoa" EntityType="Self.ThuKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuSinhVien" EntityType="Self.ThuSinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ThuSinhVien_ThuKhoa" Association="Self.FK_ThuSinhVien_ThuKhoa">
      <End Role="ThuKhoa" EntitySet="ThuKhoa" />
      <End Role="ThuSinhVien" EntitySet="ThuSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>