<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThuK22cnt_lesson08dbModelStoreContainer" CdmEntityContainer="ThuK22cnt_lesson08dbEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ThuK22cnt_lesson08dbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuKhoa">
      <EntityTypeMapping TypeName="ThuK22cnt_lesson08dbModel.ThuKhoa">
        <MappingFragment StoreEntitySet="ThuKhoa">
          <ScalarProperty Name="ThuMakhoa" ColumnName="ThuMakhoa" />
          <ScalarProperty Name="ThuTenkhoa" ColumnName="ThuTenkhoa" />
          <ScalarProperty Name="ThuTrangthai" ColumnName="ThuTrangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuSinhVien">
      <EntityTypeMapping TypeName="ThuK22cnt_lesson08dbModel.ThuSinhVien">
        <MappingFragment StoreEntitySet="ThuSinhVien">
          <ScalarProperty Name="ThuMasv" ColumnName="ThuMasv" />
          <ScalarProperty Name="ThuHosv" ColumnName="ThuHosv" />
          <ScalarProperty Name="ThuTensv" ColumnName="ThuTensv" />
          <ScalarProperty Name="Thusn" ColumnName="Thusn" />
          <ScalarProperty Name="ThuPhai" ColumnName="ThuPhai" />
          <ScalarProperty Name="ThuPhone" ColumnName="ThuPhone" />
          <ScalarProperty Name="ThuEmail" ColumnName="ThuEmail" />
          <ScalarProperty Name="ThuMakhoa" ColumnName="ThuMakhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>